# TwillickApp

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/json/: client_secret_846004044953-7tbhvkbkard9mdo0dgkflfqotgmkieb8.apps.googleusercontent.com.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/aircadets832/twillickapp/act/: MainActivity.java  TwillickCalendarActivity.java
app/src/main/java/ca/aircadets832/twillickapp/services/: TwillickFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_main.xml  activity_twillick_calendar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
