apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
buildscript {
    repositories {
        jcenter()
        google() // Gradle 4.0+
        maven { url 'http://repo1.maven.org/maven2' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.aircadets832.twillickapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup:javawriter:2.5.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'org.hamcrest:hamcrest-integration:1.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'
}
repositories {
    google()
    jcenter()
    maven { url 'http://repo1.maven.org/maven2' }
}
apply plugin: 'com.google.gms.google-services'
