<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.aircadets832.twillickapp.act.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imageView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo832"
            />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageviewLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sign_in_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_300"
                android:visibility="visible">

                <TextView
                    android:id="@+id/AuthFailureStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Could not authenticate user.\nUser must be from 832aircadets.ca!"
                    android:visibility="gone" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AuthFailureStatus"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/profilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#00000000"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/userdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/displayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/sign_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/signout"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bCalendar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/background_light"
                    app:srcCompat="@mipmap/calendar" />

                <ImageButton
                    android:id="@+id/bAbsence"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/background_light"
                    app:srcCompat="@mipmap/sms" />

                <ImageButton
                    android:id="@+id/bSupply"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/background_light"
                    app:srcCompat="@mipmap/suit" />

                <ImageButton
                    android:id="@+id/bSignup"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/background_light"
                    app:srcCompat="@mipmap/event" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.ConstraintLayout>
